<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="12"
        android:background="@drawable/border1"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingStart="10dp">


        <ImageView
            android:id="@+id/imgRankAvt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/txtRankName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="@font/f1"
            android:text="Tên"
            android:textAlignment="center"
            android:textColor="#F3EAEA"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtRankPoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="@font/f1"
            android:text="12"
            android:textAlignment="center"
            android:textColor="#F3EAEA"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
